# Pinecone Configuration
PINECONE_API_KEY=pcsk_6vByqd_3LVRouoUr42h7wAcCfFLTEmSFS4GBkfWzZGgUeqTvqdorbCiJfMBskNq18J9Lxy
NETWORK_URL=http://localhost:3000/
GEMINI_API_KEY=AIzaSyD7IhX36COe31VPhTIs6gI9k7sfjVjDq_Y